;information for the current test process
[Process]
StationName = Manual Cell 154
PartNumber = 44-47752390001+D
ProcessName = PROGRAMING - OFF LINE>TOP

;Wsconnector kemx trazability system options
[Default]
BackcheckSerial = yes
ValidatePartNumber = yes
InsertProcessData = yes

;Paths for input data, output data or specify working directories
[Paths]
WSConnector.Dll = C:\Club Car Programming\python_scripts\traceability\WSConnector.dll
Newtonsoft.Json.Dll = C:\Club Car Programming\python_scripts\traceability\Newtonsoft.Json.dll   
ST-LINK.exe = C:\Program Files (x86)\STMicroelectronics\st_toolset\stvp\STVP_CmdLine.exe
bootloader = C:\Club Car Programming\firmware\bootloader\stm8bootloader.s19

;information for ST-LINK
[ST-LINK]
BoardName = ST-LINK
Port = USB
ProgMode = SWIM
Device = STM8AF528

;information for android
[Android]

;information for arduino
[Arduino]